# spring-mybatis

./: pom.xml
src/main/java/ilove/: App.java
src/main/java/ilove/mybatis/dao/: UserMapper.java
src/main/java/ilove/mybatis/model/: User.java
src/main/java/ilove/mybatis/service/: UserService.java
src/main/java/ilove/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/ilove/: AppTest.java
